BROWSER=none 
INLINE_RUNTIME_CHUNK=false
NO_CLEAR_CONSOLE=true
FORCE_COLOR=true
SKIP_PREFLIGHT_CHECK=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=minejs
DB_PASSWORD=123123
DB_DATABASE=minejs-db
DB_URL=postgresql://minejs:123123@localhost:5432/minejs-db?schema=public


PG_ADMIN_EMAIL=test@gmail.com
PG_ADMIN_PASSWORD=test123

APP_SECRET=appsecret123