<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic MineJS</title>
    <style type="text/css">
      body {
        background-color: white;
        margin: 0px;
        overflow: hidden;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        height: 100vh;
      }

      #reticle {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        line-height: 20px;
        margin: -10px 0 0 -10px;
        z-index: 99;
        color: white;
        text-shadow: 1px 1px 0px black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="reticle">+</div>
    <script src="mine.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
